spring.application.name=gekobetv1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-comlp1i1hbls73f62rng-a.oregon-postgres.render.com/gekobet_arquiwebdb
spring.datasource.username=grupo6
spring.datasource.password=kTtsfWyEf9L5h6bkqr2hJ5dRgXeSGMBy
server.port=8083
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
